#Change out the old bind key for a
set -g pane-border-format "#{pane_title}"
set -g pane-border-status top

# make copying and going through tmux easier
set -g mouse on

#bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -i -sel clipboard"
#bind-key -n y run "tmux save-buffer - | xclip -selection clipboard"






set-option -g history-limit 10000
unbind C-b
set-option -g prefix C-a
#Change windows and pane indexes
set-option -g base-index 1
set-option -g pane-base-index 1
#Send bind-key (used in vim for increasing a variable by 1)
bind-key -n C-a send-keys C-a
#Allow vim-like searching
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind P paste-buffer
set-option -g status-keys vi
set-window-option -g mode-keys vi
#Change pane splitting commands
unbind "%"
bind '|' split-window -h
bind '-' split-window -v

set -g remain-on-exit
set-hook -g pane-died 'capture-pane -S - -E - ; run-shell "tmux save-buffer \"/tmp/$(date +%Y%m%H)_$(tmux list-panes -F  \"#{pane_title} #{pane_active}\" | grep 1 | awk \"{print \$1}\").script\""; delete-buffer; kill-pane'
